==> 2024-04-14 20:13:23 <==
# cmd: constructor /var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/tmp.FNft4UuoaW/Miniforge3/ --output-dir /var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/tmp.FNft4UuoaW --conda-exe /var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/tmp.FNft4UuoaW/micromamba/bin/micromamba --platform osx-arm64
+conda-forge::bzip2-1.0.8-h93a5062_5
+conda-forge::c-ares-1.28.1-h93a5062_0
+conda-forge::ca-certificates-2024.2.2-hf0a4a13_0
+conda-forge::icu-73.2-hc8870d7_0
+conda-forge::libcxx-16.0.6-h4653b0c_0
+conda-forge::libev-4.33-h93a5062_2
+conda-forge::libffi-3.4.2-h3422bc3_5
+conda-forge::libiconv-1.17-h0d3ecfb_2
+conda-forge::libzlib-1.2.13-h53f4e23_5
+conda-forge::lzo-2.10-h642e427_1000
+conda-forge::ncurses-6.4.20240210-h078ce10_0
+conda-forge::pybind11-abi-4-hd8ed1ab_3
+conda-forge::python_abi-3.10-4_cp310
+conda-forge::reproc-14.2.4.post0-h93a5062_1
+conda-forge::tzdata-2024a-h0c530f3_0
+conda-forge::xz-5.2.6-h57fd34a_0
+conda-forge::fmt-10.2.1-h2ffa867_0
+conda-forge::libedit-3.1.20191231-hc8eb9b7_2
+conda-forge::libsolv-0.7.28-h1059232_2
+conda-forge::libsqlite-3.45.2-h091b4b1_0
+conda-forge::libxml2-2.12.6-h0d0cfa8_1
+conda-forge::lz4-c-1.9.4-hb7217d7_0
+conda-forge::openssl-3.2.1-h0d3ecfb_1
+conda-forge::readline-8.2-h92ec313_1
+conda-forge::reproc-cpp-14.2.4.post0-h965bd2d_1
+conda-forge::tk-8.6.13-h5083fa2_1
+conda-forge::yaml-cpp-0.8.0-h13dd4ca_0
+conda-forge::zstd-1.5.5-h4f39d0f_0
+conda-forge::krb5-1.21.2-h92f50d5_0
+conda-forge::libarchive-3.7.2-hcacb583_1
+conda-forge::libnghttp2-1.58.0-ha4dd798_1
+conda-forge::libssh2-1.11.0-h7a5bd25_0
+conda-forge::python-3.10.14-h2469fbe_0_cpython
+conda-forge::libcurl-8.7.1-h2d989ff_0
+conda-forge::menuinst-2.0.2-py310hbe9552e_0
+conda-forge::archspec-0.2.3-pyhd8ed1ab_0
+conda-forge::boltons-24.0.0-pyhd8ed1ab_0
+conda-forge::brotli-python-1.1.0-py310h1253130_1
+conda-forge::certifi-2024.2.2-pyhd8ed1ab_0
+conda-forge::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge::distro-1.9.0-pyhd8ed1ab_0
+conda-forge::idna-3.6-pyhd8ed1ab_0
+conda-forge::jsonpointer-2.4-py310hbe9552e_3
+conda-forge::libmamba-1.5.8-h90c426b_0
+conda-forge::packaging-24.0-pyhd8ed1ab_0
+conda-forge::platformdirs-4.2.0-pyhd8ed1ab_0
+conda-forge::pluggy-1.4.0-pyhd8ed1ab_0
+conda-forge::pycosat-0.6.6-py310h2aa6e3c_0
+conda-forge::pycparser-2.22-pyhd8ed1ab_0
+conda-forge::pysocks-1.7.1-pyha2e5f31_6
+conda-forge::ruamel.yaml.clib-0.2.8-py310hd125d64_0
+conda-forge::setuptools-69.5.1-pyhd8ed1ab_0
+conda-forge::truststore-0.8.0-pyhd8ed1ab_0
+conda-forge::wheel-0.43.0-pyhd8ed1ab_1
+conda-forge::cffi-1.16.0-py310hdcd7c05_0
+conda-forge::jsonpatch-1.33-pyhd8ed1ab_0
+conda-forge::libmambapy-1.5.8-py310h5e0a2f6_0
+conda-forge::pip-24.0-pyhd8ed1ab_0
+conda-forge::ruamel.yaml-0.18.6-py310hd125d64_0
+conda-forge::tqdm-4.66.2-pyhd8ed1ab_0
+conda-forge::urllib3-2.2.1-pyhd8ed1ab_0
+conda-forge::requests-2.31.0-pyhd8ed1ab_0
+conda-forge::zstandard-0.22.0-py310h6289e41_0
+conda-forge::conda-package-streaming-0.9.0-pyhd8ed1ab_0
+conda-forge::conda-package-handling-2.2.0-pyh38be061_0
+conda-forge::conda-libmamba-solver-24.1.0-pyhd8ed1ab_0
+conda-forge::conda-24.3.0-py310hbe9552e_0
+conda-forge::mamba-1.5.8-py310ha5d4528_0
# update specs: ['python=3.10', 'pip', "conda[version='>=24.3.0']", "mamba[version='>=1.5.8']"]

